.login-bg {
  width: 100%;
  height: 100vh;
  background: url("../../img/bg.jpg") no-repeat center center;
  background-size: auto;
  position: relative;
  overflow: hidden;
}

.login-wrapper {
  width: 30%;
  max-width: 400px;
  min-width: 300px;
  margin: 20vh auto 0;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    margin-right: 20px;
    height: 50px;
    width: 50px;
  }

  .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}

.form-show {
  display: block;
}

.form-hide {
  display: none;
}

.form-item {
  margin: 0 40px
}

.login-button {
  width: 100%;
}
