.trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #1890ff;
}

.logoWrapper {
    box-sizing: border-box;
    height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    .logo {
        margin-right: 10px;
        width: 50px;
        height: 50px;
    }
}

.header {
    height: 50px;
    line-height: 50px;
    background: #fff;
    padding: 0;
}

.main-content {
    margin: 24px 16px;
    flex: 1 0 auto;
    padding: 24px;
    background: #fff;
}

.person-info {
    float: right;
    margin-right: 50px;
    cursor: pointer;
    color: #3fa7f3;
    &:hover {
        color: #1d8dff;
    }
}
